.card{
    display: flex;
    justify-content: center;
    max-height: fit-content;
    min-height: 8em;
    max-width: fit-content;
    padding: 2em;
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(255, 30, 0, 0.646);
    margin: 2em auto;
    background-color:darkslateblue;
    @media(min-width:700px){
        background-color: orange;
    }
}

.card.modal{
    position: absolute;
    left: 50%;
    transform: translate(-50%, -130%);
    /* bottom: 20%; */

}

.card.modal.show{
    /* animation: slideDown 1s cubic-bezier(0.68,-0.55,0.27,1.55); */
    animation: slideDown 1s cubic-bezier(0.68,-0.55,0.51,1.33);
    /* animation: slideDown 1s cubic-bezier(0.15,-0.85,0.51,1.43); */
    animation-fill-mode: forwards;
}

@keyframes slideDown {
    from{
        top: -130%
    }
    to{
        top: 35%;
    }
} 